<html><head><title>Image Loop | Albany | A Brammer</title>
<script src="http://www.atmos.albany.edu/student/abrammer/jquery/jquery-2.1.1.min.js"></script>
<script src="http://www.atmos.albany.edu/student/abrammer/maps/jquery.detect_swipe.js"></script>
<script src="http://www.atmos.albany.edu/student/abrammer/JsImageloop/JsImageLoop.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.atmos.albany.edu/student/abrammer/JsImageloop/JsImageLoop.css">
<script>

useroptions = {};           // This is needed. Curly Brackets !!!

useroptions.content = [];      // this initialises each looper.  Square brackets!!

useroptions.content.push({  //  options with brackets, comma between each variable. could all be on one line  
            title: "GFS",
            prefix : "http://www.atmos.albany.edu/student/abrammer/graphics/gfs_realtime/2013/atl/vr_850/2662.",
            extension: ".jpg",
            minval: 0,
            maxval: 40,
            increment:4,
            labels : fspan(0,240,24),
            startingframe:4,
	    colorbar: "colorbar.png",  }); // Comma after every option!!! 


    useroptions.content.push({
            title: "ECMWF",
            prefix : "http://www.atmos.albany.edu/student/abrammer/graphics/gfs_realtime/2013/atl/EC_vr/2662.",
            extension: ".jpg",
    	    minval:0,
	    maxval:40,
	    increment:4,
 	    labels : fspan(0,240,24) ,
            colorbar: "colorbar.png",  });  
</script>


</head>
<body>
<!-- Can provide div here if desired otherwise it will build it at the end of any existing html -->
<!-- If providing id must equal name above e.g."content" --> 
</body>
</html>
